# junit-calculator

./: .classpath  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/es/um/calso/calculator/exeception/: NonDivisionByZeroExeption.java
src/main/java/es/um/calso/calculator/main/: Calculator.java  Operations.java
src/main/resources/: maintest.xml
src/test/java/es/um/calso/calculator/: AllTests.java  MainTest.java  OperationsTest.java
src/test/java/es/um/calso/calculator/test/: AllTests.java  MainTest.java  OperationsTest.java
