<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.um.calso</groupId>
	<artifactId>calculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- Manually installed jar -->
		<dependency>
			<groupId>org.jtestcase</groupId>
			<artifactId>jtestcase</artifactId>
			<version>4.0.0</version>
			<scope>test</scope>
		</dependency>
		<!-- Manually installed jar -->
		<dependency>
			<groupId>org.jicengine</groupId>
			<artifactId>jicengine</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jdom/jdom -->
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/saxpath/saxpath -->
		<dependency>
			<groupId>saxpath</groupId>
			<artifactId>saxpath</artifactId>
			<version>1.0-FCS</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>

	<build>
		<directory>${project.basedir}/target</directory>
		<testOutputDirectory>${project.build.directory}/build/test-classes</testOutputDirectory>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<outputDirectory>${project.build.directory}/build</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<destDir> ../../doc
					</destDir>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/zip.xml</descriptor>
							</descriptors>
							<outputDirectory>${project.build.directory}/dist</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>manual</id>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/zip.xml</descriptor>
							</descriptors>
							<outputDirectory>${project.build.directory}/dist</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>es.um.calso.calculator.main.Calculator</mainClass>
						</manifest>
					</archive>
					<classesDirectory>${project.build.directory}/build</classesDirectory>
					<outputDirectory>${project.build.directory}/jar</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>

					</execution>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>${project.build.directory}/jar/calculator-${project.version}.jar</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<mainClass>es.um.calso.calculator.main.Calculator</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>

					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/test-report/junit-report</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<outputDirectory>${project.build.directory}/test-report/cobertura</outputDirectory>
					<instrumentation>
						<ignores>
							<ignore>es.um.calso.calculator.test.*</ignore>
						</ignores>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<!-- To use the plugin goals in your POM or parent POM -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<siteDirectory>${project.build.directory}/test-report</siteDirectory>
					<outputDirectory>${project.build.directory}/test-report/pdf</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>pdf</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.4.3</version>

				<executions>
					<execution>
						<id>pit-report</id>
						<!-- optional, this example attached the goal into mvn test phase -->
						<goals>
							<goal>mutationCoverage</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<targetClasses>
						<param>es.um.calso.calculator.main.*</param>
					</targetClasses>
					<targetTests>
						<param>es.um.calso.calculator.*</param>
					</targetTests>
					<reportsDirectory>${project.build.directory}/test-report/mutation</reportsDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<outputDirectory>${project.build.directory}/test-report</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


</project>