Manifest-Version: 1.0
Built-By: Raul Medeiros
Class-Path: jdom-1.0.jar jaxen-1.1.1.jar dom4j-1.6.1.jar xml-apis-1.3.
 02.jar xercesImpl-2.6.2.jar xom-1.0.jar xmlParserAPIs-2.6.2.jar xalan
 -2.6.0.jar icu4j-2.6.1.jar saxpath-1.0-FCS.jar maven-surefire-plugin-
 2.19.1.jar maven-plugin-api-2.2.1.jar maven-surefire-common-2.19.1.ja
 r surefire-booter-2.19.1.jar maven-artifact-2.2.1.jar plexus-utils-1.
 5.15.jar maven-plugin-descriptor-2.2.1.jar plexus-container-default-1
 .0-alpha-9-stable-1.jar maven-project-2.2.1.jar maven-settings-2.2.1.
 jar maven-profile-2.2.1.jar maven-artifact-manager-2.2.1.jar backport
 -util-concurrent-3.1.jar maven-plugin-registry-2.2.1.jar plexus-inter
 polation-1.11.jar maven-model-2.2.1.jar maven-core-2.2.1.jar maven-pl
 ugin-parameter-documenter-2.2.1.jar wagon-http-1.0-beta-6.jar wagon-h
 ttp-shared-1.0-beta-6.jar xercesMinimal-1.9.6.2.jar nekohtml-1.9.6.2.
 jar commons-httpclient-3.1.jar commons-codec-1.2.jar wagon-webdav-jac
 krabbit-1.0-beta-6.jar jackrabbit-webdav-1.5.0.jar jackrabbit-jcr-com
 mons-1.5.0.jar slf4j-nop-1.5.3.jar slf4j-jdk14-1.5.6.jar slf4j-api-1.
 5.6.jar jcl-over-slf4j-1.5.6.jar maven-reporting-api-2.2.1.jar doxia-
 logging-api-1.1.jar wagon-provider-api-1.0-beta-6.jar maven-repositor
 y-metadata-2.2.1.jar maven-error-diagnostics-2.2.1.jar maven-monitor-
 2.2.1.jar classworlds-1.1.jar plexus-sec-dispatcher-1.3.jar plexus-ci
 pher-1.4.jar commons-lang3-3.1.jar surefire-api-2.19.1.jar maven-tool
 chain-2.2.1.jar maven-plugin-annotations-3.3.jar
Build-Jdk: 1.8.0_211
Created-By: Maven Integration for Eclipse
Main-Class: es.um.calso.calculator.Calculator

